RelateITApp/RelateITApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="RelateITApp.MainPage">

    <StackLayout>
        <maps:Map x:Name="map" MapType="Street" />
        <StackLayout x:Name="PhoneView">
            <Button Margin="20,20"
                        HorizontalOptions="Center"
                        WidthRequest ="300"
                        Text="Gem rute"
                        Clicked="SaveButton_Clicked">
            </Button>
            <Button Margin="20,20"
                        HorizontalOptions="Center"
                        WidthRequest ="300"
                        Text="Ændre rute"
                        Clicked="ChangeRoute_Clicked">
            </Button>
        </StackLayout>


        <Grid x:Name="TabletView">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                    Margin="20,20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="300"
                    Text="Gem rute"
                    Clicked="SaveButton_Clicked">
            </Button>
            <Button Grid.Row="0" Grid.Column="1"
                    Margin="20,20"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    WidthRequest="300"
                    Text="Ændre rute"
                    Clicked="ChangeRoute_Clicked">
            </Button>
        </Grid>

    </StackLayout>

</ContentPage>
